Fyt cmt
X^ <(") L3 '-,-'  C^H=7 :D !!(=+=)Y3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD^ <(") K :P ^ <(") D K :P H^()^ <3 '-,-'  R K :P !!(=+=) ^ <(") U^ <(") LD  HR^ <(") M= K :P 3 '-,-'  P!!(=+=)L3 '-,-'   M=3 '-,-' R^ <(")  L^()^ <3 '-,-'  WD^ <(")  C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  X3 '-,-' 6^ <(")  <3 :D  <(") N^ <3 :D  ||> _____ <3 <3 (Y)  ___#DE_VII^L___HERW((__||__))___P^3  ____ 3:) ____ <3 ____ ! ____   #DE_VII^L___HERW
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  ^3 '-,-'  7 :D UJH3 '-,-'  P^ <(") !!(=+=)D^ <(")  K :P ^ <(") R^3 '-,-'  X3 '-,-'  P3 '-,-' HL3 '-,-'  7 :D 3 '-,-' R3 '-,-'  ^8^^ <(") ^ <(") P K :P ^ <(")  !!(=+=) !!(=+=)^C^H= K :P ^ <(")  L^()^ <3 '-,-'  WD^ <(")  L3 '-,-' ^3 '-,-'  X3 '-,-'  UXK :P ^()^ <3 '-,-'   C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  K :P ^ <(")  C^ <(") ^C3 '-,-' R H^()^ <3 '-,-'   6Y^ <(")  ^ <(") ^8^ M=^ <(") !!(=+=) D^()^ <3 '-,-'  C7 :D ^()^ <3 '-,-'  R ^8^^ <(") ^ K :P 3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P !!(=+=) C^H=^()^ <3 _____ <3 <3 (Y)  #DE_VII^L___HERW___((__||__))___P^3  ____ 3:) ____ <3 ____ ! ____ ]]  #DE_VII^L___HERW (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D !!(=+=)Y3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  6^ <(") ^ <(") ^DV3 '-,-'  K :P 3 '-,-'  D!!(=+=)^3 '-,-'   ^ <(") P^!!(=+=) M=^ <(")  K :P ^()^ <3 '-,-'   C^H=UD^ <(") ^3 '-,-'  V^ <(") L3 '-,-'  P!!(=+=)L3 '-,-'   <3 :D  <(") N^ <3 :D  ||> _____ <3 <3 (Y)  ^___((__||__))___P^3  ____ 3:) ____ <3 ____ ! ____   #DE_VII^L___HERW (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  !!(=+=)7 :D ^3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  M=^ <(") RU^6^ <(")  UXK :P !!(=+=) 6^ <(") ^ <(") ^D L^()^ <3 '-,-'  D^()^ <3 '-,-'   K :P !!(=+=) K :P H^ <(") ^ L^ <(") 63 '-,-' ^3 '-,-'  L63 '-,-' 6!!(=+=) ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD <3 :D  <(") N^ <3 :D  ||> _____ <3 <3 (Y)  ___((__||__))___P^3  ____ 3:) ____ <3 ____ ! ____   #DE_VII^L___HERW (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
P>'-,-'  ^()^ <3 '-,-'  7 :D  K :P ^ <(")  !!(=+=)L^ <(") ^ <(") J K :P ^ <(") RU^6^ <(")  :] :P <3 :D  <(") N^ <3 :D  ||> _____ <3 <3 (Y)  #DE_VII^L___HERW___((__||__))___P^3  ____ 3:) ____ <3 ____ ! ____   #DE_VII^L___HERW (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3 
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) 6^ <(") RR^ <(") M= L^()^ <3 '-,-'  H^ <(")  D^ <(") ^ <(") L K :P 3 '-,-'  J^ <(") M=^ <(")  DU^6^ <(")  H3 '-,-' H3 '-,-' 3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' HH 7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  ^8^L^()^ <3 '-,-'  CK :P  H^()^ <3 '-,-'   J^ <(") Y6!!(=+=) :D ^8^-) <3 :D  <(") N^ <3 :D  ||> _____ <3 <3 (Y)  ___((__||__))___P^3  ____ 3:) ____ <3 ____ ! ____   #DE_VII^L___HERW (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
C^H=!!(=+=)^^ <(") L K :P 3 '-,-'  P!!(=+=)L3 '-,-'   K :P ^()^ <3 '-,-'  7 :D H3 '-,-'  V^ <(") L!!(=+=) R^ <(") ^D!!(=+=) K :P 3 '-,-'  !!(=+=)K :P L^()^ <3 '-,-'  7 :D 3 '-,-'  K :P U7 :D !!(=+=)Y^ <(")  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  <3 :D  <(") N^ <3 :D  ||> _____ <3 <3 (Y)  ___((__||__))___P^3  ____ 3:) ____ <3 ____ ! ____   #DE_VII^L___HERW (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
X^ <(") L3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) M=!!(=+=)RC^H=!!(=+=) ^ <(") UR 7 :D 3 '-,-' L 6^ <(") R^ <(") M= K :P ^ <(") RK :P 3 '-,-'  7 :D ^ <(") DK :P ^ <(")  L^ <(") 6^ <(")  DU^6^ <(")  :D ^8^-) <3 :D  <(") N^ <3 :D  ||> _____ <3 <3 (Y)  ^___((__||__))___P^3  ____ 3:) ____ <3 ____ ! ____   #DE_VII^L___HERW (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
M=^ <(") 7 :D HRC^H=D K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  XUWR K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  M=UK :P K :P 3 '-,-'  M=^ <(") R K :P  UXK :P !!(=+=) 6^ <(") ^ <(") ^D XUJ^ <(")  DU <3 :D  <(") N^ <3 :D  ||> _____ <3 <3 (Y)  ___((__||__))___P^3  ____ 3:) ____ <3 ____ ! ____   #DE_VII^L___HERW (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) ^ <(") ^ <(") 7 :D ^ <(") ^K :P W^ <(") D!!(=+=)^()^ <3 '-,-'   X3 '-,-'  ^!!(=+=)XH^ <(") ^ <(") ^3 '-,-'  L^ <(") 6W^ <(") U^6^ <(")  ^8^3 '-,-'  ^8^H^()^ <3 '-,-'  XD!!(=+=)K :P 3 '-,-'  :D :P <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 
#DE_VII^L___HERW___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  K :P ^ <(") L3 '-,-'  ^8^H^()^ <3 '-,-'  ^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^8^^()^ <3 '-,-'  M=^8^ F^()^ <3 '-,-'  D K :P 3 '-,-'  ^8^L^ <(") X7 :D  K :P RV^ <(")  DU^6^ <(")  M=^ <(") 7 :D HRC^H=D K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'   <3 :D  <(") N^ <3 :D  ||> _____ <3 <3 (Y)  ((__||__))___P^3  ____ 3:) ____ <3 ____ ! ____    (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3 (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) ^ <(") ^ <(") 7 :D ^ <(") ^K :P W^ <(") D!!(=+=)^()^ <3 '-,-'   X3 '-,-'  ^!!(=+=)XH^ <(") ^ <(") ^3 '-,-'  L^ <(") 6W^ <(") U^6^ <(")  ^8^3 '-,-'  ^8^H^()^ <3 '-,-'  XD!!(=+=)K :P 3 '-,-'  :D :P <3 :D  <(") N^ <3 :D  ||> _____ <3 <3 (Y)  ^___((__||__))___P^3  ____ 3:) ____ <3 ____ ! ____   #DE_VII^L___HERW (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  K :P ^ <(") L3 '-,-'  ^8^H^()^ <3 '-,-'  ^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^8^^()^ <3 '-,-'  M=^8^ F^()^ <3 '-,-'  D K :P 3 '-,-'  ^8^L^ <(") X7 :D  K :P RV^ <(")  DU^6^ <(")  M=^ <(") 7 :D HRC^H=D K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'   <3 :D  <(") N^ <3 :D  ||> _____ <3 <3 (Y)  #DE_VII^L___HERW^___((__||__))___P^3  ____ 3:) ____ <3 ____ ! ____   #DE_VII^L___HERW_________H_3_R_3 (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'   7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^ <(")  R^ <(") P3 '-,-'  K :P ^ <(") RU^6^ <(")  ^8^H^ <(") R!!(=+=) M=3 '-,-' 7 :D R^()^ <3 '-,-'   M=3 '-,-'  L3 '-,-'  J^ <(")  K :P 3 '-,-'  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D  <(") N^ <3 :D  ||> _____ <3 <3 (Y)  ___((__||__))___P^3  ____ 3:) ____ <3 ____ ! ____   #DE_VII^L___HERW (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
